GET STARTED WITH YOUR TIGER CLOUD SERVICE

----------------------------------------------------------------------------

SERVICE INFORMATION:

Service name:  trading-journal-live
Database name: tsdb
Username:      tsdbadmin
Password:      yj3b2rcop0hodnr9
Service URL:   postgres://tsdbadmin:yj3b2rcop0hodnr9@q3tomgyam0.wst9wt6asw.tsdb.cloud.timescale.com:38663/tsdb?sslmode=require
Port:          38663

----------------------------------------------------------------------------

~/.pg_service.conf
echo "
[trading-journal-live]
host=q3tomgyam0.wst9wt6asw.tsdb.cloud.timescale.com
port=38663
user=tsdbadmin
password=yj3b2rcop0hodnr9
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=trading-journal-live"

----------------------------------------------------------------------------

FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	https://docs.tigerdata.com/
